<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 200px;
            margin: 30px 30px 0px;
            border: 1px solid #ccc;
            padding: 20px;
            font-size: 16px;
            line-height: 30px;
        }

        .title1{
            cursor: pointer;
            position: relative;
        }
        .title2{
            cursor: pointer;
            position: relative;
        }
        .title3{
            cursor: pointer;
            position: relative;
        }
        .title4{
            cursor: pointer;
            position: relative;
        }
        .con1{
            display: none;
            padding-left: 20px;
        }
        .con2{
            display: none;
            padding-left: 20px;
        }
        .con3{
            display: none;
            padding-left: 20px;
        }
        .con4{
            display: none;
            padding-left: 20px;
        }

        .title1::after{
            content: '';
            background: url(images/jiantou.svg);
            position: absolute;
            top: 0;
            right: 0;
            width: 20px;
            height: 20px;
            padding-top: 5px;
            transition: all 0.3s ease 0s;
        }
        /* 如果有cur属性就旋转 */
        .title1.cur::after{
           transform: rotateX(180deg);
        }
        .havechild::before{
            content: '';
            background: url(images/jiantou2.svg);
            position: absolute;
            top: 5px;
            left: -25px;
            width: 20px;
            height: 20px;
            transition: all 0.3s ease 0s;
        }
        /* 如果有cur属性就旋转 */
        .havechild.cur::before{
            transform: rotate(90deg);
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="title">
            <!-- 一级 -->
            <div class="title1">河北省</div>
            <div class="con1">
                <!-- 二级 -->
                <div class="title2 havechild">石家庄市</div>
                <div class="con2">
                    <!-- 三级 -->
                    <div class="title3 havechild">正定县</div>
                    <div class="con3">
                        <!-- 四级 -->
                        <div class="title4 havechild">微水镇</div>
                        <div class="con4">
                            <!-- 五级 -->
                            <div class="title5">北良都村</div>
                            <div class="title5">长岗村</div>
                        </div>
                        <!-- 四级 -->
                        <div class="title4">上安镇</div>
                        <div class="con4"></div>
                    </div>
                    <!-- 三级 -->
                    <div class="title3">井陉县</div>
                    <div class="con3"></div>
                </div>
                <!-- 二级 -->
                <div class="title2">邯郸市</div>
                <div class="con2"></div>
            </div>
        </div>
        <div class="con"></div>

        <div class="title"></div>
        <div class="con"></div>
    </div>
</body>
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
<script>
    $('.title1').click(function () {
        // 判断它的兄弟是否已经展开
        if ($(this).siblings('.con1').is(':visible')) {
            // 让你点击的这个h的兄弟的lev1_b这个，合上
            $(this).siblings('.con1').slideUp(100);
            // 去掉cur
            $(this).removeClass('cur');
        } else {
            // 让你点击的这个h的兄弟的lev1_b这个，展开
            $(this).siblings('.con1').slideDown(100);
            // 加cur
            $(this).addClass('cur');
        }
    });

    $('.title2').click(function () {
        // 判断它的兄弟是否已经展开
        if ($(this).siblings('.con2').is(':visible')) {
            // 让你点击的这个h的兄弟的lev1_b这个，合上
            $(this).siblings('.con2').slideUp(100);
            // 去掉cur
            $(this).removeClass('cur');
        } else {
            // 让你点击的这个h的兄弟的lev1_b这个，展开
            $(this).siblings('.con2').slideDown(100);
            // 加cur
            $(this).addClass('cur');
        }
    });

    $('.title3').click(function () {
        // 判断它的兄弟是否已经展开
        if ($(this).siblings('.con3').is(':visible')) {
            // 让你点击的这个h的兄弟的lev1_b这个，合上
            $(this).siblings('.con3').slideUp(100);
            // 去掉cur
            $(this).removeClass('cur');
        } else {
            // 让你点击的这个h的兄弟的lev1_b这个，展开
            $(this).siblings('.con3').slideDown(100);
            // 加cur
            $(this).addClass('cur');
        }
    });

    $('.title4').click(function () {
        // 判断它的兄弟是否已经展开
        if ($(this).siblings('.con4').is(':visible')) {
            // 让你点击的这个h的兄弟的lev1_b这个，合上
            $(this).siblings('.con4').slideUp(100);
            // 去掉cur
            $(this).removeClass('cur');
        } else {
            // 让你点击的这个h的兄弟的lev1_b这个，展开
            $(this).siblings('.con4').slideDown(100);
            // 加cur
            $(this).addClass('cur');
        }
    });
</script>

</html>